  1  #include<stdio.h>
  2 int main()
  3 {
  4         int bt[20],p[20],wt[20],tat[20],i,j,n,total=0,pos,temp;
  5         float avg_wt,avg_tat;
  6         printf("Enter number of process:");
  7         scanf("%d",&n);
  8         printf("Enter Burst Time:");
  9         for(i=0;i<n;i++)
 10         {
 11                 printf("\np%d:",i+1);
 12                 scanf("%d",&bt[i]);
 13                 p[i]=i+1;
 14         }
 15         for(i=0;i<n;i++)
 16         {
 17                 pos=i;
 18                 for(j=i+1;j<n;j++)
 19                 {
 20                         if(bt[j]<bt[pos])
 21                                 pos=j;
 22                 }
 23                 temp=bt[i];
 24                 bt[i]=bt[pos];
 25                 bt[pos]=temp;
 26 
 27                 temp=p[i];
 28                 p[i]=p[pos];
 29                 p[pos]=temp;
 30 
 31          }
 32          for(i=1;i<n;i++)
 33          {
 34                  wt[i]=0;
 35                  for(j=0;j<i;j++)
 36                         wt[i]+bt[j];
 37                  total+=wt[i];
 }
 39          avg_wt=(float)total/n;
 40          total=0;
 41          printf("\nProcess \tBurst Time \t Waiting \tTime Turnaround Time");
 42          for(i=0;i<n;i++)
 43          {
 44                  tat[i]=bt[i]+wt[i];
 45                  total+=tat[i];
 46                  printf("\n%d \t\t%d \t\t%d \t\t%d",p[i],bt[i],wt[i],tat[i]);
 47          }
 48          avg_tat=(float)total/n;
 49          printf("\nAverage Waiting Time=%f",avg_wt);
 50          printf("\n Average Turnaround Time=%f",avg_tat);
 51 }
